version = 3.8.4-RC4

runner.dialect=scala3

maxColumn = 150 // For my wide 30" display.

align.preset = more    // For pretty alignment.

# align.openParenDefnSite = true
docstrings.style = asterisk
fileOverride {
  "glob:**/api/src/test/scala-2.13/**" {
     runner.dialect = scala213source3
  }
  "glob:**/generic/src/test/scala-2.13/**" {
     runner.dialect = scala213source3
  }
}
