version = 3.8.4-RC4

runner.dialect=scala213source3

maxColumn = 150 // For my wide 30" display.

align.preset = more    // For pretty alignment.

rewrite.scala3.convertToNewSyntax = true

# align.openParenDefnSite = true
docstrings.style = asterisk
fileOverride {
  "glob:**/generic/src/main/scala-3/**" {
    runner.dialect = scala3
  }
  "glob:**/generic/src/test/scala-3/**" {
    runner.dialect = scala3
  }
}
